# spring-knowledgeIn-21st

./: .gitignore  Dockerfile  README.md  build.gradle  needToFix.md  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-추가.md  기타-이슈.md  버그-보고.md
ISSUE_TEMPLATE/: 기능-추가.md  기타-이슈.md  버그-보고.md
src/main/java/com/ceos21/knowledgeIn/: KnowledgeInApplication.java
src/main/java/com/ceos21/knowledgeIn/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/ceos21/knowledgeIn/auth/jwt/blacklist/: BlacklistTokenService.java
src/main/java/com/ceos21/knowledgeIn/auth/jwt/refresh/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/ceos21/knowledgeIn/auth/user/detail/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ceos21/knowledgeIn/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/ceos21/knowledgeIn/config/redis/: RedisConfig.java
src/main/java/com/ceos21/knowledgeIn/config/security/: SecurityConfig.java
src/main/java/com/ceos21/knowledgeIn/controller/: HealthController.java  UserController.java
src/main/java/com/ceos21/knowledgeIn/controller/post/: CommentController.java  ImageController.java  PostController.java
src/main/java/com/ceos21/knowledgeIn/domain/common/: BaseTimeEntity.java
src/main/java/com/ceos21/knowledgeIn/domain/post/: Comment.java  HashTag.java  Image.java  Post.java  PostHashTag.java  PostThumb.java  PostThumbType.java  PostType.java
src/main/java/com/ceos21/knowledgeIn/domain/user/: Role.java  User.java
src/main/java/com/ceos21/knowledgeIn/exception/: CustomJisikInException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ceos21/knowledgeIn/exception/dto/: ErrorResponseEntity.java
src/main/java/com/ceos21/knowledgeIn/file/manage/: FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
src/main/java/com/ceos21/knowledgeIn/fileManage/: FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
src/main/java/com/ceos21/knowledgeIn/repository/: CommentRepository.java  HashTagRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/ceos21/knowledgeIn/repository/post/: CommentRepository.java  HashTagRepository.java  PostRepository.java
src/main/java/com/ceos21/knowledgeIn/repository/user/: UserRepository.java
src/main/java/com/ceos21/knowledgeIn/security/handler/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/ceos21/knowledgeIn/service/: CommentService.java  HashTagService.java  ImageService.java  PostService.java  UserService.java
src/main/java/com/ceos21/knowledgeIn/service/post/: CommentService.java  HashTagService.java  PostService.java
src/main/java/com/ceos21/knowledgeIn/service/user/: UserService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/ceos21/knowledgeIn/: KnowledgeInApplicationTests.java
src/test/java/com/ceos21/knowledgeIn/domain/post/: CommentTest.java  HashTagTest.java  ImageTest.java  PostHashTagTest.java  PostTest.java  PostThumbTest.java
src/test/java/com/ceos21/knowledgeIn/domain/user/: UserTest.java
src/test/java/com/ceos21/knowledgeIn/service/: CommentServiceTest.java  HashTagServiceTest.java  ImageServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+32 files in other folders)
